$bg-color: #fafafb;
$primary-color: #a6a6a6;
$secondary-color: #38319a;
$btn-color: #b8423c;

.main-section {
  margin-top: 110px;
  width: 100%;
  height: 90vh;
  z-index: 0;
  overflow: hidden;
  .others {
    width: 20%;
  }
  .display-content {
    width: 80%;
    height: 90vh;
    background-color: $bg-color;
    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-left: -30px;
      pad: 10px;
      color: #000;

      li {
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        color: $primary-color;
        background-color: #fff;
        padding: 10px 40px;
        margin-left: -14px;
        font-weight: 600;
        box-shadow: 1px 1px 3px $primary-color;
        cursor: pointer;
        &:hover {
          background-color: $primary-color;
          color: #fff;
        }
      }
    }
  }

  .grid-image {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 35px;
    margin: auto 60px;
    .img-card {
      height: 250px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 10px;
      margin-top: 20px;
      position: relative;
      cursor: pointer;

      .details {
        position: absolute;
        bottom: 0;

        width: 100%;
        color: #fff;
        font-size: 14px;
        &:hover {
          background-color: #fff;
          opacity: 0.9;
          color: $primary-color;
        }

        .detail-more {
          padding: 10px;
          .flex-div {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: -30px;
            .location {
              margin-right: 10px;
            }
          }
        }

        .btns {
          width: 100%;
          display: flex;
          justify-content: space-evenly;
          align-items: center;

          .btn {
            width: 100%;
            text-align: center;
            padding: 3px 16px;
            margin: auto 10px;
            background-color: #d87a75;
            border-radius: 5px;
            color: #fff;
            border: none;
            box-shadow: 1px 1px 3px #f1827d;
          }

          .blue-btn {
            background-color: $secondary-color;
            box-shadow: 1px 1px 3px $secondary-color;
          }
        }
      }
    }
  }
}

// Media queries for responsiveness
@media (max-width: 600px) {
  .main-section {
    margin-top: 100px;
    width: 100vw;
    z-index: 0;
    overflow-y: scroll;

    .others {
      width: 0%;
    }
    .display-content {
      width: 100%;
      background-color: $bg-color;
      ul {
        width: 100%;
        margin: 20px;
        color: #000;
        overflow-x: scroll;
        li {
          padding: 10px;
          margin-left: -14px;
        }
      }
    }

    .grid-image {
      display: flex;
      flex-direction: column;
      grid-gap: 10px;
      overflow-x: hidden;
    }
  }
}
